<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>소희의 첫 페이지</title>

     <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("./slide28.jpg");
            background-size: cover;

            color:#262626;
        }

.time {
    font-size: 120px;
    font-weight: bold;
}
        .test {
            font-size: 30px;
        }

.greeting {
    font-size: 70px;
}        

.todo {
    font-size: 30px;
}

.main {
    width: 100vw;
    height: 80vh;

    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
    </style>

    <script>
    </script>
</head>

<body>
   <div class="main">
    <div id="time" class="time">12:00</div>
    <div class="greeting">Hello, Sohee!</div>
    <div class="todo">생생하게 꿈꾸면 이루어진다</div>
   </div>
   <div class="quote">
    <div id="author"class="author"></div>
    <div id="content"class="content"></div> 
   </div>
</body>

</html>